<?php

namespace App\Http\Resources{{versionPascal}};

use Illuminate\Http\Resources\Json\JsonResource;

class {{modelPascal}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        // return parent::toArray($request);
        return [
            'id' => $this->id,
            'title' => $this->title,
        ];
    }

    public function with($request){
        return [
            'version' => "{{versionNumber}}",
            'author_url' => url('https://www.nazmulrobin.com'),
        ];
    }
}
